VITE_SUPABASE_PROJECT_ID="xubqxkvwdgkzrrradubm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YnF4a3Z3ZGdrenJycmFkdWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTU4NTksImV4cCI6MjA3ODkzMTg1OX0.eFChrrinrr0UD38W223VfXAfCEVZ_2DzDusxumHGixo"
VITE_SUPABASE_URL="https://xubqxkvwdgkzrrradubm.supabase.co"
